{
  "extends": "next/core-web-vitals",
  "rules": {         
    "react/no-unescaped-entities": "off"        // You can write <p>"we" said "this"</p>  with the rule turned on ti has to be escaped <p>{`"we" said "this"`}</p>
  } 
}
