{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_EXTRA_CA_CERTS=\"$(cat ./certs/.capath)\" node src/scripts/create-local-server.cjs",
    "build": "next build",
    "prod": "NODE_ENV=production node server.js",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch src/styles/main.scss:src/styles.main.css",
    "ssl:setup": "node src/scripts/create-ssl-certs.cjs",
    "export": "next export"
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "bootstrap": "^5.2.3",
    "cross-env": "^7.0.3",
    "devcert": "^1.2.2",
    "eslint": "8.33.0",
    "eslint-config-next": "^13.3.0",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "immer": "^9.0.19",
    "jwt-decode": "^3.1.2",
    "marked": "^4.3.0",
    "moment": "^2.29.4",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "yup": "^0.32.11",
    "zustand": "^4.3.5"
  }
}
